
<!doctype html>
<html>
<head>
    <title>我的权益</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" /><!--禁止Android中自动识别页面中的邮件地址-->
    <link rel="stylesheet" href="http://www.95vintage.com/yi23/wx/Home/Common/css/global.css">
    <link rel="stylesheet" type="text/css" href="../addons/wqtgd_jiudian/template/mobile/css/usermore.css" />
    <link rel="stylesheet" href="http://www.95vintage.com/yi23/wx/Home/Common/css/tips.css">
	<link rel="stylesheet" href="http://www.95vintage.com/yi23/wx/Home/Common/css/font_icon.css">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.js"></script>
    <script type='text/javascript' src='http://www.95vintage.com/yi23/wx/Home/Common/js/app/growing.js'></script>
    <script type='text/javascript' src='http://www.95vintage.com/yi23/wx/Home/Common/js/common.js'></script>

    <style>
        html { overflow-x: hidden; overflow-y: auto;}
        body{ background:#F3F3F3;}
        .new_card_content_top_J_biaozhi_a{ width:0%; height:4px; background:yellow; position:relative; float:left; top:0px; z-index:1;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7b7b7b+0,eff8fe+100 */
        background: #7b7b7b; /* Old browsers */
        background: -moz-linear-gradient(left,  #7b7b7b 0%, #eff8fe 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #7b7b7b 0%,#eff8fe 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #7b7b7b 0%,#eff8fe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#eff8fe',GradientType=1 ); /* IE6-9 */

        }

        .new_card_content_top_J_biaozhi_c{ width:0%; height:4px; position:relative; float:left; top:0px; z-index:1;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e37962+0,ffcbd8+100 */
        background: #e37962; /* Old browsers */
        background: -moz-linear-gradient(left,  #e37962 0%, #ffcbd8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #e37962 0%,#ffcbd8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #e37962 0%,#ffcbd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e37962', endColorstr='#ffcbd8',GradientType=1 ); /* IE6-9 */
        }

        .new_card{
            background: none
        }
        .shang_fei{
            margin-top: 12px;
            background: #fff;
            padding:10px 0;
        }
        .shang_fei a{
            color:#333;
            font-size: 14px;
        }
        ul.my_gn_list{
            padding:20px 10px;
            background: #fff;
            float: left;
        }
        .new_card_content_top h2 i{
            font-size: 10px;
            font-family: "PingFangSC-Light";
        }
        .new_card_content_top p{
            font-size: 14px;
        }
        .shang_fei span{
            height: 34px;
        }
        .shang_fei span i{
            border: 1px rgba(0,0,0,.1) solid;
            padding:7px 28%;
            position: relative;
            top: 8px;
            border-radius: 2px;
            font-family: "PingFangSC-Light";
        }
        .shang_fei span i img{
            width: 17px;
        }
        .new_tips_8_content p{
            font-size: 1.1em;
            padding:31px 20px 0 20px;
        }
        .new_tips_background_e{
            opacity: .7
        }
        .new_tips_radius_a{border-radius: 2px;}
		.huo-money{ border: 1px solid #7e64ee; margin: 1rem 3%; border-radius: 10px; overflow: hidden;}
.huo-money span{ float: left; width: 100%; font-size: 20px; background: #7e64ee; text-align: center; color: #fff; padding: 1rem;}
.huo-money ul{ float: left; width:100% ;}
.huo-money ul li{ color: #666; border-bottom: 1px solid #ddd; height: 45px; line-height: 45px; padding-left: 1rem;}
.huo-money ul li i{ color: #7e64ee; border: 1px solid #7e64ee ; font-style: normal; border-radius: 5px; line-height: 30px; text-align: center; float: right; margin-top: 8px; margin-right: 1rem; width: 100px; height: 30px;}
.huo-money .iconfont{ float: left; margin-top: 5px; color: #ff502d;}
.huo-money b{ float: left; width: 60%;  line-height: 20px; margin: 8px 0 0 0px; color: #ff502d;} 
.huo-money .money{ color: #fff; background: #ff502d; border: 0;}
.huo-money ul li:last-child{ border-bottom: 0;}
.transaction{ border: 1px solid #3cc8a5; margin: 1rem 3%; border-radius: 10px; overflow: hidden;}
.transaction span{ float: left; width: 13%; font-size: 20px; background: #3cc8a5; text-align: center; color: #fff; padding: 1rem;}
.transaction  li{ border-bottom: 1px solid #3cc8a5;}
.transaction  li:last-child{ border-bottom: 0;}
.transaction ul{ float: left;  width: 87%; padding-left: 1rem;}
.transaction h2{ line-height: 40px; color: #3cc8a5;}
.transaction p{ color: #3cc8a5; line-height: 20px;}
.transaction li{ line-height: 50px;}
.transaction  .money{color: #fff;font-style: normal; background: #3cc8a5; border-radius: 5px; line-height: 30px; text-align: center; float: right; margin-top: 12px; margin-right: 1rem; width: 60px; height: 30px;}
.transaction  em{ font-style: normal; font-weight: bold;}
    </style>
    <script type="text/javascript">
        var redpoint = $.cookie("redpoint");
        var nod = document.getElementById("redpoint");
        if(typeof(redpoint)== 'undefined' || redpoint==0){
            nod.style.display="block";
        }
    </script>
</head>

<body style="background:#FFF;">

<!--横幅广告 BEGIN-->
<!--横幅广告 END-->

<div class="container">

    <!--银星-->
    <div class="new_card p_d">
        <div class="new_card_content">
            <div class="new_card_content_top p_d">
                <h2 class=" color_6">{$level[$res['level']]['level']}&nbsp;&nbsp;<i>{$_W['uniaccount']['name']}</i></h2>
                                    <p class="color_6 font_10">亲爱的{$res['nickname']}</p>
                   <br />  <p class="color_6 font_10">您目前的等级是{$level[$res['level']]['level']}，
                   {if $level[$res['level']]['level'] == '普通会员'}不能享受预订折扣~{else}可享受酒店预订折扣<b> {$level[$res['level']]['discount']} </b>折
                    {/if}</p>            
            </div>
        </div>
        <div class="card_img"><img src="http://www.95vintage.com/yi23/wx/Home/Common/images/wd_yin_bkg.jpg" class="radius_9"></div>
        <div class="new_card_content_top_jifen">
            <div style="padding:15px;">
                <span class="left width new_card_content_top_J_jifen"><i class="left color_6">当前消费<b> {$ordermoney} </b>元</i><i class="right font_12 color_6"><font class="color_3">{if $hest == $res['level']}您已是最高会员{else}据升级还需消费<b> {$nextordermoney} </b>元{/if}</font></i></span>
        <span class="left new_card_content_top_J_biaozhi">
            <div class="radius_3 new_card_content_top_J_biaozhi_a"><!--div class="new_card_content_top_J_biaozhi_aaa radius"></div--></div>
            <div class="radius_3 new_card_content_top_J_biaozhi_aa"></div>
        </span>
            </div>
        </div>
        </div>
    </div>
    <!--银星 End-->
<section class="none" id="levelup1"> <!--my 升级提示-->
    <div class="new_tips_8 new_tips_shadow_b new_tips_radius_a">
        <img class="new_tips_radius_top_7" src="{$res['headimgurl']} ">
        <div class="new_tips_8_content">
            <p>您好！恭喜达到{$level[$res['level']]['level']}</p>
        </div>
        <div style="position:relative;right:0px; height:0px; top:30px; text-align:center;" id="notsee">
            <i class="icon-new_14 font_40 color_f"></i>
        </div>
    </div>

    <div  class="new_tips_background_e"></div>
</section>
<script type="text/javascript">
    var levelUp = $.cookie("levelup1");
    var nod = document.getElementById("levelup1");
    if(typeof(levelUp)== 'undefined' || levelUp==0){
        nod.style.display="block";
        $.cookie('levelup1', '1',{ expires:36500,path:"/"});
    }
    $(function () {
        $("#notsee").click(function () {
            $("#levelup1").hide();
        }) ;
    });
</script>
<section class=""><!--my list-->

    <ul class="my_gn_list">
      
        <a href="{php echo $this->createMobileUrl('ordertwo')}">
            <li style="border-left:none; border-bottom:none">
                <i class="ext-align_c color_0"><img src="/addons/wqtgd_jiudian/template/mobile/img/ddgl.png" style="width:23px;height:23px;"></i>
                <p>消费记录</p>
            </li>
        </a>
        <a href="{php echo $this->createMobileUrl('help')}">
            <li style="border-left:none; border-bottom:none">
                <i class="ext-align_c color_0"><img src="/addons/wqtgd_jiudian/template/mobile/img/bangzhu.png" style="width:23px;height:23px;"></i>
                <p>常见问题</p>
            </li>
        </a>
        <a href="{php echo $this->createMobileUrl('yhqtwo')}">
            <li style="border-left:none;  border-right:none">
                <i class="ext-align_c color_0"><img src="/addons/wqtgd_jiudian/template/mobile/img/myyhq.png" style="width:23px;height:23px;"></i>
                <p>我的优惠券</p>
            </li>
        </a>
		   <a href="{php echo $this->createMobileUrl('yhqlisttwo')}" data-ajax="false" style="color:#000">
            <li style="border-left:none; border-bottom:none">
                <i class="ext-align_c color_0"><img src="/addons/wqtgd_jiudian/template/mobile/img/yhqq.png" style="width:23px;height:23px;"></i>
                <p>优惠券中心</p>
            </li>
        </a>
        <a href="{php echo $this->createMobileUrl('feedback')}" data-ajax="false" style="color:#000">
            <li style="border-left:none; border-bottom:none">
                <i class="ext-align_c color_0"><img src="/addons/wqtgd_jiudian/template/mobile/img/fankui.png" style="width:23px;height:23px;"></i>
                <p>意见反馈</p>
            </li>
        </a>
        
           <a href="tel:{$setting['set_fuwutel']}" data-ajax="false" style="color:#000">
            <li style="border-left:none; border-bottom:none">
                <i class="ext-align_c color_0"><img src="/addons/wqtgd_jiudian/template/mobile/img/lxpt.png" style="width:23px;height:23px;"></i>
                <p>客服电话</p>
            </li>
        </a>
    </ul>
	
</section><!--my list-->

	{loop $levelintroduction $row}
        <div class="huo-money">
        	<span>{$row['level']}</span>
        	<ul>
        		<li>升级到{$row['level']}等级需累计消费<i>￥{$row['ordermoney']}元</i></li>
        		<li>{$row['level']}预订酒店可享受折扣<i>可享受 {$row['discount']} 折</i></li>
        		<li style="height: 30px;">       		
        			<b>你当前已消费 {$ordermoney} 元<br/>您是{$level[$res['level']]['level']}，
                   {if $level[$res['level']]['level'] == '普通会员'}不能享受预订折扣~{else}可享受 {$level[$res['level']]['discount']} 折预订酒店{/if}</b>
        			<a href="{php echo $this->createMobileUrl('index')}"><i class="money">去预订</i></a>
        		</li>

        	</ul>
        </div>
{/loop}
<div class="weui-footer">          
    <p class="weui-footer-text">Copyright © 2008-2017 {$_W['uniaccount']['name']}版权所有</p>
</div>
<br />
<style>
.weui-footer {
    color: #999999;
    font-size: 14px;
    text-align: center;
}
.weui-footer-text {
    font-size: 12px;
    padding: 0 0.34em;
}
</style>

</body>
</html>